<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-cL-5Vn">
                                <rect key="frame" x="48.5" y="280.5" width="278.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-OH-YrB">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-Fd-r8E">
                                        <rect key="frame" x="34" y="56" width="210" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rYy-XM-RNe" kind="presentation" modalPresentationStyle="fullScreen" id="een-06-CHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-Hy-a8k">
                                <rect key="frame" x="16" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-SA-Rnt">
                                <rect key="frame" x="305" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-Sv-bFz">
                                <rect key="frame" x="305" y="587" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-jy-jQA">
                                <rect key="frame" x="16" y="587" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cda-Sv-bFz" secondAttribute="trailing" constant="16" id="1fz-Pl-dET"/>
                            <constraint firstItem="pDV-Hy-a8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Ef-9K-PH7"/>
                            <constraint firstItem="cda-Sv-bFz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bSL-jy-jQA" secondAttribute="trailing" constant="235" id="Abv-b2-xlj"/>
                            <constraint firstItem="bSL-jy-jQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EIr-55-l0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaU-SA-Rnt" secondAttribute="trailing" constant="16" id="QQ2-Ed-oI9"/>
                            <constraint firstItem="vLf-cL-5Vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVG-JP-NOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cda-Sv-bFz" secondAttribute="bottom" constant="20" id="Yff-1o-4MH"/>
                            <constraint firstItem="pDV-Hy-a8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aik-PO-yXl"/>
                            <constraint firstItem="vaU-SA-Rnt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pDV-Hy-a8k" secondAttribute="trailing" constant="235" id="bj8-cs-Xxf"/>
                            <constraint firstItem="vLf-cL-5Vn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jCr-Id-a5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSL-jy-jQA" secondAttribute="bottom" constant="20" id="pzM-6l-pPu"/>
                            <constraint firstItem="vaU-SA-Rnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xFH-bt-LMF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="7O1-Vz-k2B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="477-6N-oBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="zmh-Dv-8Ln" customClass="QuestionsViewController" customModule="PersonalQues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnD-Vx-Zev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U00-mY-XCT">
                                <rect key="frame" x="16" y="247.5" width="343" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-hs-5LL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zmh-Dv-8Ln" eventType="touchUpInside" id="Vmv-Q9-iMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-8n-Ux2">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zmh-Dv-8Ln" eventType="touchUpInside" id="OEh-UJ-8Ut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-Lb-Q6n">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zmh-Dv-8Ln" eventType="touchUpInside" id="y81-F0-jV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32L-UH-Pkl">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="zmh-Dv-8Ln" eventType="touchUpInside" id="Z4F-Gg-1cG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-fD-m3P">
                                <rect key="frame" x="16" y="234" width="343" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-ed-O3B">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-NE-c39">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-Vj-U1V">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-gD-N4n">
                                        <rect key="frame" x="0.0" y="42" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-qY-OVn">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-2v-9V7">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-ZH-jhL">
                                        <rect key="frame" x="0.0" y="84" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-NR-5Ju">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-7x-gDd">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-IX-N1x">
                                        <rect key="frame" x="0.0" y="126" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-LQ-2pT">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izN-8J-t8M">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-9M-dHZ">
                                        <rect key="frame" x="0.0" y="168" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="zmh-Dv-8Ln" eventType="touchUpInside" id="bh5-pA-cds"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-Aa-8io">
                                <rect key="frame" x="16" y="277" width="343" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-dX-Hij">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="seA-Uo-Cmx">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-2i-sMC">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-Fb-dvI">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byM-uc-hkt" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="zmh-Dv-8Ln" eventType="touchUpInside" id="e9c-Z8-eoj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="azR-cO-YHn">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-ij-rlS">
                                <rect key="frame" x="16" y="108" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPD-mv-F8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPD-mv-F8a" firstAttribute="trailing" secondItem="U00-mY-XCT" secondAttribute="trailing" constant="16" id="4JL-qy-SPN"/>
                            <constraint firstItem="azR-cO-YHn" firstAttribute="leading" secondItem="kPD-mv-F8a" secondAttribute="leading" id="6lq-8A-Xdq"/>
                            <constraint firstItem="kPD-mv-F8a" firstAttribute="trailing" secondItem="pwS-Aa-8io" secondAttribute="trailing" constant="16" id="7Nn-v3-9fw"/>
                            <constraint firstItem="kPD-mv-F8a" firstAttribute="trailing" secondItem="rBO-ij-rlS" secondAttribute="trailing" constant="16" id="Cd3-EQ-9P6"/>
                            <constraint firstItem="pwS-Aa-8io" firstAttribute="centerY" secondItem="YnD-Vx-Zev" secondAttribute="centerY" id="D9i-u5-ypS">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="U00-mY-XCT" firstAttribute="centerY" secondItem="YnD-Vx-Zev" secondAttribute="centerY" id="FP0-CQ-uwV">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="pwS-Aa-8io" firstAttribute="leading" secondItem="kPD-mv-F8a" secondAttribute="leading" constant="16" id="KCX-iW-aln"/>
                            <constraint firstItem="TEn-fD-m3P" firstAttribute="centerY" secondItem="YnD-Vx-Zev" secondAttribute="centerY" id="ao6-9R-b6f">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="rBO-ij-rlS" firstAttribute="top" secondItem="azR-cO-YHn" secondAttribute="bottom" constant="8" symbolic="YES" id="eCV-Uu-J05"/>
                            <constraint firstItem="kPD-mv-F8a" firstAttribute="trailing" secondItem="TEn-fD-m3P" secondAttribute="trailing" constant="16" id="g6u-z3-OdH"/>
                            <constraint firstItem="TEn-fD-m3P" firstAttribute="leading" secondItem="kPD-mv-F8a" secondAttribute="leading" constant="16" id="hxK-e3-W2G"/>
                            <constraint firstItem="kPD-mv-F8a" firstAttribute="trailing" secondItem="azR-cO-YHn" secondAttribute="trailing" id="i0j-6H-rGF"/>
                            <constraint firstItem="azR-cO-YHn" firstAttribute="top" secondItem="kPD-mv-F8a" secondAttribute="top" id="koM-5u-fW7"/>
                            <constraint firstItem="U00-mY-XCT" firstAttribute="leading" secondItem="kPD-mv-F8a" secondAttribute="leading" constant="16" id="vCh-bX-f8C"/>
                            <constraint firstItem="rBO-ij-rlS" firstAttribute="leading" secondItem="kPD-mv-F8a" secondAttribute="leading" constant="16" id="yPc-2E-JVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="XB9-pp-9ne"/>
                    <connections>
                        <outlet property="multipleStackView" destination="TEn-fD-m3P" id="bRo-ED-ijr"/>
                        <outlet property="questionLabel" destination="rBO-ij-rlS" id="VBx-Xs-meX"/>
                        <outlet property="qustionProgressView" destination="azR-cO-YHn" id="J8i-qh-bv7"/>
                        <outlet property="rangedSlider" destination="jAv-dX-Hij" id="qvb-9b-RRF"/>
                        <outlet property="rangedStackView" destination="pwS-Aa-8io" id="E5j-Lq-V4G"/>
                        <outlet property="singleStackView" destination="U00-mY-XCT" id="Smz-dh-daV"/>
                        <outletCollection property="singleButtons" destination="ul7-hs-5LL" collectionClass="NSMutableArray" id="dZA-kQ-h3K"/>
                        <outletCollection property="singleButtons" destination="7Tl-8n-Ux2" collectionClass="NSMutableArray" id="OM7-PJ-6hx"/>
                        <outletCollection property="singleButtons" destination="b53-Lb-Q6n" collectionClass="NSMutableArray" id="uZW-u4-TjK"/>
                        <outletCollection property="singleButtons" destination="32L-UH-Pkl" collectionClass="NSMutableArray" id="gn6-FH-i3x"/>
                        <outletCollection property="multipleLabels" destination="rhN-NE-c39" collectionClass="NSMutableArray" id="sDb-KS-V3e"/>
                        <outletCollection property="multipleLabels" destination="ak2-qY-OVn" collectionClass="NSMutableArray" id="cG8-rX-njp"/>
                        <outletCollection property="multipleLabels" destination="wNI-NR-5Ju" collectionClass="NSMutableArray" id="ckW-6q-TtU"/>
                        <outletCollection property="multipleLabels" destination="SIj-LQ-2pT" collectionClass="NSMutableArray" id="snW-3f-Wjn"/>
                        <outletCollection property="multipleSwitchs" destination="oZn-Vj-U1V" collectionClass="NSMutableArray" id="m28-ii-bH8"/>
                        <outletCollection property="multipleSwitchs" destination="TwW-2v-9V7" collectionClass="NSMutableArray" id="rrt-QJ-Y3r"/>
                        <outletCollection property="multipleSwitchs" destination="JBI-7x-gDd" collectionClass="NSMutableArray" id="Ta9-nE-Sdu"/>
                        <outletCollection property="multipleSwitchs" destination="izN-8J-t8M" collectionClass="NSMutableArray" id="OlA-Zr-i4e"/>
                        <outletCollection property="rangedLabels" destination="TFx-2i-sMC" collectionClass="NSMutableArray" id="KDe-Xe-ZW2"/>
                        <outletCollection property="rangedLabels" destination="pVx-Fb-dvI" collectionClass="NSMutableArray" id="PnQ-Se-Y6I"/>
                        <segue destination="t8S-FO-ipz" kind="show" identifier="showResult" id="MHM-RC-9Lo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1535" y="81"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="gJg-Rs-uNZ">
            <objects>
                <viewController id="t8S-FO-ipz" customClass="ResultsViewController" customModule="PersonalQues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEg-OV-S3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-6E-cEc">
                                <rect key="frame" x="16" y="265" width="343" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odl-ya-FY1">
                                        <rect key="frame" x="91.5" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-p8-nQI">
                                        <rect key="frame" x="17.5" y="76" width="308.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D97-GS-aW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KLM-6E-cEc" secondAttribute="trailing" constant="16" id="7Lr-VX-Vhe"/>
                            <constraint firstItem="KLM-6E-cEc" firstAttribute="leading" secondItem="pEg-OV-S3T" secondAttribute="leading" constant="16" id="XC4-Wd-E0U"/>
                            <constraint firstItem="KLM-6E-cEc" firstAttribute="centerY" secondItem="pEg-OV-S3T" secondAttribute="centerY" id="tbQ-4B-pl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="pKw-jI-cF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WOc-S2-qRK">
                            <connections>
                                <segue destination="LRJ-Xt-aKV" kind="unwind" unwindAction="unwindWithSegue:" id="8d1-FD-PdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="odl-ya-FY1" id="Ozj-r3-h6z"/>
                        <outlet property="descriptionLabel" destination="Iay-p8-nQI" id="YFM-49-pJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAx-7S-VS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LRJ-Xt-aKV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2244" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzv-V4-L4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYy-XM-RNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gup-Vc-iP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmh-Dv-8Ln" kind="relationship" relationship="rootViewController" id="thK-xm-Uhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-jk-PvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
